{
  "name": "My Codespace",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",

  "customizations": {
    "vscode": {
      "extensions": [
        "ritwickdey.LiveServer",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  }
}
